{
    "name": "PopupShowcase.Configs",
    "rootNamespace": "",
    "references": [
        "PopupShowcase.AssetContracts",
        "PopupShowcase.PopupData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
