{
    "name": "PopupShowcase.EditModeTests",
    "references": [
        "PopupShowcase.MVVM.PopupModels",
        "PopupShowcase.MVVM",
        "R3.Unity",
        "PopupShowcase.AssetContracts",
        "PopupShowcase.Scriptables",
        "UniTask"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "Microsoft.Bcl.TimeProvider.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
